# replicated-log

./: .dockerignore  Dockerfile-master  Dockerfile-sec  Dockerfile-secondary  README.md  compose.yaml  pom.xml
master/: pom.xml
master/src/main/java/com/distributed/master/: MessageController.java
master/src/test/java/com/distributed/master/: MasterNodeApplicationTests.java
replicated-log-commons/: pom.xml
replicated-log-commons/src/main/java/com/distributed/commons/: LogItem.java  Message.java
replicated-log-grpc/: pom.xml
replicated-log-grpc/src/main/java/com/distributed/stubs/: package-info.java
replicated-log-grpc/src/main/proto/: log_message.proto  replica.proto
replicated-log-master/: pom.xml
replicated-log-master/src/main/java/com/distributed/master/: IdGenerator.java  LogRepository.java  MasterNodeApplication.java  Message.java  MessageController.java  MessageService.java  ReplicationService.java  RestoreService.java  RetryLoggingInterceptor.java  SecClient.java  SecondaryClient.java
replicated-log-master/src/main/java/com/distributed/master/exceptions/: NoQuorumException.java
replicated-log-master/src/main/java/com/distributed/master/heartbeat/: ReplicaStatus.java
replicated-log-master/src/main/java/com/distributed/master/replica/: HeartBeatService.java  Replica.java  ReplicaRepository.java
replicated-log-master/src/main/resources/: application.yml  retrying_service_config.json
replicated-log-master/src/test/java/com/distributed/master/: SecNodeApplicationTests.java
replicated-log-secondary/: pom.xml
replicated-log-secondary/src/main/java/com/distributed/secondary/: HealthService.java  IdChecker.java  LogMessageControllerGrpc.java  LogMessageServiceGrpc.java  LogRepository.java  Message.java  SecMessageController.java  SecNodeApplication.java  ServerGrpc.java  StreamObserverUtility.java  TempBuffer.java
replicated-log-secondary/src/main/resources/: application.properties  application.yml
replicated-log-secondary/src/test/java/com/distributed/secondary/: MasterNodeApplicationTests.java
secondary/: pom.xml
secondary/src/main/java/com/distributed/secondary/: SecMessageController.java  SecNodeApplication.java
secondary/src/main/resources/: application.properties
src/main/java/com/distributed/master/: MasterNodeApplication.java  Message.java  MessageController.java
