<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.distributed</groupId>
	<artifactId>replicated-log</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>replicated-log</name>
	<description>Distributed log master node</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<io.grpc.version>1.67.1</io.grpc.version>
		<annotation-api.version>1.3.2</annotation-api.version>
	</properties>

	<modules>
		<module>replicated-log-master</module>
		<module>replicated-log-secondary</module>
		<module>replicated-log-grpc</module>
		<module>replicated-log-commons</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.distributed</groupId>
				<artifactId>replicated-log-grpc</artifactId>
				<version>3.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.distributed</groupId>
				<artifactId>replicated-log-commons</artifactId>
				<version>3.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${io.grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-testing</artifactId>
				<version>${io.grpc.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- we need this because protoc adds a @javax.annotation.Generated annotation to the sources -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${annotation-api.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>

</project>
