<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.distributed</groupId>
	<artifactId>replicated-log</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>replicated-log</name>
	<description>Distributed log master node</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc-spring-boot-starter.version>3.3.4</grpc-spring-boot-starter.version>
	</properties>

	<modules>
		<module>replicated-log-master</module>
		<module>replicated-log-secondary</module>
		<module>replicated-log-grpc</module>
	</modules>

</project>
